{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },  
  "AzureOpenAI": {
    "DeploymentName": "-- Deployment",
    "Endpoint": "-- Endpoint",
    "ApiKey": "-- ApiKey goes here"
  }
}